{
  "name": "mm-jewellers",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "update": "node index.js && node update.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "woocommerce-api": "^1.4.2"
  }
}
